{
  "name": "gdrive-markdown-editor",
  "version": "0.0.1",
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.28.0",
    "@stylistic/eslint-plugin": "4.4.1",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/autosize": "4.0.3",
    "@types/gapi": "0.0.47",
    "@types/gapi.client.drive-v3": "0.0.5",
    "@types/google.accounts": "0.0.16",
    "@types/google.picker": "0.0.50",
    "@types/jquery": "3.5.32",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.6",
    "@types/react-test-renderer": "19.1.0",
    "@types/showdown": "2.0.6",
    "@typescript-eslint/eslint-plugin": "8.33.1",
    "@typescript-eslint/parser": "8.33.1",
    "@vitejs/plugin-react": "4.5.1",
    "clean-webpack-plugin": "4.0.0",
    "cross-env": "7.0.3",
    "css-loader": "7.1.2",
    "eslint": "9.28.0",
    "eslint-import-resolver-alias": "1.1.2",
    "favicons-webpack-plugin": "6.0.1",
    "html-webpack-plugin": "5.6.3",
    "jsdom": "26.1.0",
    "lodash.debounce": "4.0.8",
    "mini-css-extract-plugin": "2.9.2",
    "node-sass": "9.0.0",
    "npm-check-updates": "18.0.1",
    "postcss": "8.5.4",
    "postcss-loader": "8.1.1",
    "precss": "4.0.0",
    "sass-loader": "16.0.5",
    "style-loader": "4.0.0",
    "ts-loader": "9.5.2",
    "ts-node": "10.9.2",
    "typescript": "5.8.3",
    "vitest": "3.2.2",
    "webpack": "5.99.9",
    "webpack-bundle-analyzer": "4.10.2",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.2"
  },
  "engines": {
    "node": ">20.0.0"
  },
  "scripts": {
    "build-prod": "webpack --mode production --config webpack.js",
    "build-debug": "webpack --mode development --config webpack.js",
    "develop-prod": "webpack serve --mode production --config webpack.js",
    "develop-debug": "webpack serve --mode development --config webpack.js",
    "develop-local": "webpack serve --mode development --env local --config webpack.js",
    "lint": "eslint .",
    "test": "vitest run",
    "test-watch": "vitest",
    "update-deps": "ncu -u",
    "analyze-bundle": "webpack --mode production --config webpack.js --profile --json > stats.json && webpack-bundle-analyzer stats.json"
  },
  "dependencies": {
    "@milkdown/kit": "7.12.1",
    "@milkdown/react": "7.12.1",
    "@prosemirror-adapter/react": "0.4.1",
    "autosize": "6.0.1",
    "bootstrap": "5.3.6",
    "html-react-parser": "5.2.5",
    "jose": "6.0.11",
    "prosemirror-view": "1.40.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-bootstrap": "2.10.10",
    "react-router-dom": "7.6.2",
    "remark-directive": "4.0.0"
  }
}
